name=I2C_EEPROM_inopya
version=1.0
author=Eulogio Lopez - Inopya
maintainer=Inopya <https://github.com/inopya/>
sentence=Admite el uso de EEPROMs externas de hasta 64kb.
paragraph=Esta libreria permite leer y escribir en EEPROM datos de cualquier tipo: byte, int, float...
category=Almacenamiento
url=https://github.com/inopya/I2C_EEPROM
architectures=avr

